# maven-project

./: pom.xml
src/main/java/com/alllianz/project/: Test.java
